MainWindow.xaml

<Window x:Class="_2015._12._14_EXAMINATION_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm ="clr-namespace:System.ComponentModel;assembly=System"
        
        Title="ПОСЕЩЕНИЕ ФУТБОЛЬНОГО ПОЛЯ ФАНАТАМИ" Height="449.487" Width="1034.418"
        Loaded="Window_Loaded">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
                             WorkerReportsProgress="True" 
                             WorkerSupportsCancellation="True" 
                             ProgressChanged="BackgroundWorker_ProgressChanged"
                             DoWork="BackgroundWorker_DoWork"
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="162"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox TextChanged="tboxCapacityStadium_TextChanged" Name="tboxCapacityStadium" HorizontalAlignment="Left" Height="23" Margin="31,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Вместимость стадиона" VerticalAlignment="Top" Height="16" Width="124"/>

        <TextBox IsReadOnly="True" Name="tbAmountOfOccupiedSpace" HorizontalAlignment="Left" Height="23" Margin="31,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Кол. занятых мест" VerticalAlignment="Top" Height="16" Width="98"/>

        <TextBox  IsReadOnly="True" Name="btAmountOfFreSpace" HorizontalAlignment="Left" Height="23" Margin="31,70,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Кол. свободных мест" VerticalAlignment="Top" Height="16" Width="115"/>

        <TextBox  IsReadOnly="True" Name="btAmountOfPeopleBeforeGuard" HorizontalAlignment="Left" Height="23" Margin="31,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Очередь перед входом" VerticalAlignment="Top" Height="16" Width="150"/>

        <TextBox  IsReadOnly="True" Name="btAmountOfPeopleAfterGuard" HorizontalAlignment="Left" Height="23" Margin="31,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Очередь перед секторами" VerticalAlignment="Top" Height="16" Width="150"/>

        <TextBox  IsReadOnly="True" Name="btLeavStadium" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,137,0,0" TextWrapping="Wrap" Text="Вышедших из стадиона" VerticalAlignment="Top" Height="16" Width="150" Grid.Column="2"/>


        <TextBlock HorizontalAlignment="Left" Margin="70,41,0,0" TextWrapping="Wrap" Text="Свободных мест" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,71,0,0" TextWrapping="Wrap" Text="Занятых мест" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="73"/>

        <TextBlock HorizontalAlignment="Left" Margin="13,15,0,0" TextWrapping="Wrap" Text="№1" VerticalAlignment="Top" Grid.Column="3" Height="16" Width="20"/>
        <TextBox IsReadOnly="True" Name="freeSpace1" HorizontalAlignment="Left" Height="23" Margin="13,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.Column="3"/>
        <TextBox IsReadOnly="True" Name="occupiedSpace1" HorizontalAlignment="Left" Height="23" Margin="13,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Grid.Column="3"/>

        <TextBlock HorizontalAlignment="Left" Margin="93,15,0,0" TextWrapping="Wrap" Text="№2" VerticalAlignment="Top" Grid.Column="3" Height="16" Width="20"/>
        <TextBox IsReadOnly="True" Name="freeSpace2" HorizontalAlignment="Left" Height="23" Margin="93,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.Column="3"/>
        <TextBox IsReadOnly="True" Name="occupiedSpace2" HorizontalAlignment="Left" Height="23" Margin="93,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Grid.Column="3"/>

        <TextBlock HorizontalAlignment="Left" Margin="18,15,0,0" TextWrapping="Wrap" Text="№3" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="20"/>
        <TextBox IsReadOnly="True" Name="freeSpace3" HorizontalAlignment="Left" Height="23" Margin="18,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.Column="4"/>
        <TextBox IsReadOnly="True" Name="occupiedSpace3" HorizontalAlignment="Left" Height="23" Margin="18,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Grid.Column="4"/>

        <TextBlock HorizontalAlignment="Left" Margin="100,15,0,0" TextWrapping="Wrap" Text="№4" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="20"/>
        <TextBox IsReadOnly="True" Name="freeSpace4" HorizontalAlignment="Left" Height="23" Margin="100,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.Column="4"/>
        <TextBox IsReadOnly="True" Name="occupiedSpace4" HorizontalAlignment="Left" Height="23" Margin="100,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Grid.Column="4"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,20,0,0" TextWrapping="Wrap" Text="№5" VerticalAlignment="Top" Grid.Column="5" Height="16" Width="20"/>
        <TextBox IsReadOnly="True" Name="freeSpace5" HorizontalAlignment="Left" Height="23" Margin="11,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.Column="5"/>
        <TextBox IsReadOnly="True" Name="occupiedSpace5" HorizontalAlignment="Left" Height="23" Margin="11,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Grid.Column="5"/>

        <TextBlock HorizontalAlignment="Left" Margin="81,20,0,0" TextWrapping="Wrap" Text="№6" VerticalAlignment="Top" Grid.Column="5" Height="16" Width="20"/>
        <TextBox IsReadOnly="True" Name="freeSpace6" HorizontalAlignment="Left" Height="23" Margin="81,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.Column="5"/>
        <TextBox IsReadOnly="True" Name="occupiedSpace6" HorizontalAlignment="Left" Height="23" Margin="81,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Grid.Column="5"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="6,122,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" Height="20" Grid.Column="4"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="86,122,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Grid.Column="4" Height="20"/>

        <ListBox Name="lbSector1" Tag="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>
        <ListBox Name="lbSector2" Tag="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
        <ListBox Name="lbSector3" Tag="3" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"/>
        <ListBox Name="lbSector4" Tag="4" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch"/>
        <ListBox Name="lbSector5" Tag="5" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch"/>
        <ListBox Name="lbSector6" Tag="6" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
